<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NuFridge.Website.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
        <form id="Form1" runat="server">
<head runat="server">
    <meta charset="utf-8" />
    <title>NuGet Feed List</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <script type='text/javascript' src="Content/jquery.min.js"></script>
    <script type='text/javascript' src="Content/bootstrap.min.js"></script>
    <link href="Content/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <script src="Content/bootstrap-dialog.min.js"></script>
    <script src="Content/jquery.signalR-1.2.1.js"></script>
    <script type="text/javascript" src="Content/jquery.dataTables.js"></script>

        <script type="text/javascript" src="Scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/tooltipster.css" />
    <script type="text/javascript" src="Content/jquery.tooltipster.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeaderContent">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-toggle"></span>
                </button>
                <a class="navbar-brand" href="#">NuGet Feed Manager</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown"
                        href="#"><i class="glyphicon glyphicon-user"></i> <asp:LoginName runat="server" /> </a></li>
                    <li><asp:LoginStatus CssClass="loginStatus" FormatString ="Welcome, {0}" runat="server" LogoutText="Sign Out" LoginText="Sign In" />

                        <div id="signin-dropdown">
    
        <div class="signin" action="#" >
        <fieldset class="textbox">
        <label class="username">
        <span>Email address</span>
        <asp:TextBox id="loginEmailAddress" runat="server" autocomplete="on" />
        </label>
        
        <label class="password">
        <span>Password</span>
        <asp:TextBox id="loginPassword" runat="server" TextMode="Password" autocomplete="on"/>
        </label>
        </fieldset>
        
        <fieldset class="remb">
        <label class="remember">
        <asp:CheckBox  runat="server" id="loginRememberMe" />
        <span>Remember me</span>
        </label>

            <asp:Button runat="server" id="btnSignIn" OnClick="btnSignIn_Click" Text="Sign In" CssClass="btn btn-primary btn-sm" />
        </fieldset>
        <p style="display:none;">
        <a class="forgot" href="#" >Forgot your password?</a>
        <br>
        </p>
        </div>
    </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</head>
<body>

    <asp:ScriptManager ID="scriptManager" runat="server">
    </asp:ScriptManager>
    <div id="body">
        <div class="container">
            <div class="row">
                <div class="col-md-3" id="leftContent">
                    <ul class="list-unstyled">
                        <li class="nav-header">
                            <ul class="list-unstyled collapse in" id="userMenu">
                                <li><a href="/"><i class="glyphicon glyphicon-list"></i>&nbsp;Manage Feeds <span id="manageFeedMenuCount"
                                    class="badge badge-info">0</span></a></li>
                                <li id="retentionPolicyMenuItem" runat="server"><a href="/RetentionPolicies.aspx"><i class="glyphicon glyphicon-cog"></i>&nbsp;Retention
                                    Policies</a></li>
                            <li id="inviteUsersMenuItem" runat="server"><a href="/InviteUsers.aspx"><i class="glyphicon glyphicon-user"></i>&nbsp;Invite Users</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9" id="rightContent">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </div>
        </div>
    </div>

          
 
</body>
        </form>

</html>
